# Server
PORT=5505

# Traccar
ENABLE_TRACCAR=false
TRACCAR_URL=https://demo.traccar.org
TRACCAR_USER=
TRACCAR_PASS=

# Splynx
SPLYNX_URL=https://splynx.example.com
SPLYNX_READ_ONLY_KEY=
SPLYNX_ASSIGN_KEY=
SPLYNX_SECRET=
ENABLE_SPLYNX_TASKS=false
SPLYNX_ADMIN_USER=
SPLYNX_ADMIN_PASS=

# Nagios
ENABLE_NAGIOS=false
NAGIOS_URL=http://nagios.example.com/nagios
NAGIOS_USER=nagiosadmin
NAGIOS_PASS=

# Weather
ENABLE_WEATHER=false
OPENWEATHER_API_KEY=

# UI
GOOGLE_MAPS_KEY=

# Admin
ADMIN_TOKEN=
